<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign in</title>
</head>
<body>
    <div id="loader"></div>
        <div id="content">
            <div class="container">
                <div class="loginbox">
                    <div class="left">
                        <div class="inpu_f">
                            <h1 class="login_t">Login</h1>
                            <div class="coolinput">
                                <input  style="background-image: url(image/name_icon.png); background-repeat: no-repeat; background-size: 25px; background-repeat: no-repeat; background-position-x: 10px;
                                background-position-y: 50%;" type="text" placeholder="Email" name="input" class="input">
                            </div>
                            <div class="coolinput">
                                <input style="background-image: url(image/unlock.png); background-repeat: no-repeat; background-size: 25px; background-repeat: no-repeat; background-position-x: 10px;
                                background-position-y: 50%;" type="password" placeholder="Password" name="input" class="input">
                            </div>
                            <div class="forpass">
                                <p>Forgot your password ?</p>
                            </div>
                            <div class="button_signin">
                               <a href="html_page/home.html"><button>Sign in</button></a> 
                            </div>
                            <div class="line">
                                <p><span>Or</span></p> 
                            </div>
                            <div class="icon">
                                <a><img src="image/facebook.png" alt=""></a>
                                <a><img src="image/google.png" alt=""></a>
                            </div>
                            <div class="needAc">
                                <a href="signup.html" style="text-decoration: none;"><p  style="color: black;">Need an account ?<span> <u>Sign Up</u></span></p></a>
                            </div>
                        </div>
                    </div>
            
                    <div class="right">
                        <section class="banner">
                            <div class="overflow"> 
                                <h1 style="color: aliceblue;">Travel longer. Travel deeper<br> Love the world<br>. Awaken the adventurer in you !!!!</h1>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div> 
</body>
</html>