<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
    <title>Sign Up</title>
</head>
<body>
    <div id="loader"></div>
        <div id="content">
            <div class="container">
                <div class="loginbox">
                    <div class="left">
                        <div class="inpu_f">
                                <h1 class="login_t">Sign Up</h1>
                                <div class="coolinput">
                                    <input style="background-image: url(image/name_icon.png); background-repeat: no-repeat; background-size: 25px; background-repeat: no-repeat; background-position-x: 10px;
                                    background-position-y: 50%;"  type="text" placeholder="Name" name="input" class="input">
                                </div>
                                <div class="coolinput">
                                    <input style="background-image: url(image/email_icon.png); background-repeat: no-repeat; background-size: 25px; background-repeat: no-repeat; background-position-x: 10px;
                                    background-position-y: 50%;" type="email" placeholder="Email" name="input" class="input">
                                </div>
                                <div class="coolinput">
                                    <input style="background-image: url(image/phone-call.png); background-repeat: no-repeat; background-size: 25px; background-repeat: no-repeat; background-position-x: 10px;
                                    background-position-y: 50%;" type="tel" placeholder="Phone number" name="input" class="input">
                                </div>
                                <div class="coolinput">
                                    <input style="background-image: url(image/unlock.png); background-repeat: no-repeat; background-size: 25px; background-repeat: no-repeat; background-position-x: 10px;
                                    background-position-y: 50%;" type="password" placeholder="Password" name="input" class="input">
                                </div>
                                <div class="coolinput">
                                    <input style="background-image: url(image/location.png); background-repeat: no-repeat; background-size: 25px; background-repeat: no-repeat; background-position-x: 10px;
                                    background-position-y: 50%;" type="text" placeholder="Address" name="input" class="input">
                                </div>
                                <div class="coolinput">
                                    <input style="background-image: url(image/pincode.png); background-repeat: no-repeat; background-size: 25px; background-repeat: no-repeat; background-position-x: 10px;
                                    background-position-y: 50%;" type="text" placeholder="Pincode" name="input" class="input">
                                </div>
                                <div class="button_signin">
                                    <button>Sign in</button>
                                </div>
                                <div class="line">
                                    <p><span>Or</span></p> 
                                </div>
                                <div class="icon">
                                    <a><img src="image/facebook.png" alt=""></a>
                                    <a><img src="image/google.png" alt=""></a>
                                </div>
                                <div class="needAc">
                                    <a href="index.html" style="text-decoration: none;"><p style="color: black;">Already have an account? <span> <u>Log in</u></span></p></a>
                                </div>
                        </div>
                    </div>
            
                    <div class="outher">
                        <div class="right">
                            <section class="banner">
                                <div class="overflow"> 
                                    <h1 style="color: aliceblue;">Travel longer. Travel deeper<br> Love the world<br>. Awaken the adventurer in you !!!!</h1>
                                </div>
                            </section>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
</body>
</html>