
@import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Noto+Sans&display=swap');
#loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 1;
    overflow: visible;
    background: #fff url(image/802.gif) no-repeat center center;
    background-size: 100px;
}
*{
    margin: 0;
    padding: 0;
}
:root{
    --primary_back:#f3e0e2;
    --primary_col:#ff464d;
    --button_col:#ff464d;
    --button_tx_col:#ffe4c6;
}
body{
    width: 100%;
    height: 100vh;
    background-color: var(--primary_back);
    font-family: 'Noto Sans', sans-serif;
    letter-spacing: 2px;
    width: 500;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.loginbox{
    margin-top: 30px;
    padding: 30px 30px 30px 30px;
    width: auto;
    background-color: azure;
    display: grid;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}
.coolinput input{
    font-size: 16px;
    margin-top: 10px;
    background-color: #eeeeee;
    height: 25px;
    border-radius: 2px;
    padding: 10px;
    width: 400px;
    border: 2px solid #eeeeee;
    outline: none;
    transition: 0.5s;
    padding-left: 50px;
}
.input:focus{
    border: 2px solid var(--primary_col);
    border-radius: 2px;
}
.forpass p{
    font-size: 12px;
    letter-spacing: normal;
    margin-top: 30px;
    font-weight: 400;
    cursor: pointer;
}
.needAc p{
    font-size: 12px;
    letter-spacing: normal;
    font-weight: 400;
    cursor: pointer;
}
.needAc p span{
    color: var(--primary_col);
    font-weight: bold;
}
.button_signin button{
    margin-top: 10px;
    height: 40px;
    width: 120px;
    border-radius: 22px;
    outline: none;
    border: none;
    background-color: var(--button_col);
    color: var(--button_tx_col);
    font-size: 13px;
    letter-spacing: 1px;
    transition: .2s;
    cursor: pointer;
}
.button_signin button:hover{
    background-color: #ec353c;
}
.icon img{
    margin: 15px 10px;
}
.line{
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: center;
}
.line p{
   width: 100%; 
   border-bottom: 2px solid #c0c0c0; 
   line-height: 0.1em;
   margin: 10px 0 20px;
}
.line p span{
    background:azure; 
    padding:0 10px; 
}
.right section{
    height: 500px;
    width: 500px;
    background: url(image/hiking.jpg);
    background-size: contain;
}
.overflow{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #94846b;
    opacity: 0.8;
    transition: 1s;
}
.overflow:hover{
    background-color: #94846b;
    opacity: 0.3;
}
.overflow h1{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 73%;
  transform: translate(-50%, -50%);
}
.icon a{
    cursor: pointer;
}
